<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backmain"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAMPHLET WORLD"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FCFCFF"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" ---Choose Pamphlet of your choice---"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#FCFCFF"
        android:layout_marginTop="40dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/single"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ab"
                />
            <ImageView
                android:id="@+id/multi"
                android:layout_below="@+id/single"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/de"
                />

            <ImageView
                android:id="@+id/mult"
                android:layout_below="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pamphletimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mult"
                android:text="*****************************************"
                android:textSize="22dp"

                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>